{
  "name": "xtfer/vultan",
  "description": "A lightweight MongoDB wrapper",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Christopher Skene",
      "email": "chris@xtfer.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Vultan": "src/"
    }
  },
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "raulfraile/ladybug": "1.*",
    "phpunit/phpunit": "~4.0"
  }
}