{
  "name": "xtfer/ming",
  "description": "A lightweight MongoDB wrapper",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Christopher Skene",
      "email": "chris@xtfer.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Ming": "src/"
    }
  },
  "require": {
    "php": ">=5.4.0"
  }
}